Ball is Lief.jpg
URL: https://www.cbsnews.com/pictures/paralyzed-pets-rock-their-wheels-30-awesome-animals/
Date: 27/10/17

Big Lik.jpg
URL: http://www.petmd.com/dog/conditions/can-dogs-have-down-syndrome
Date: 27/10/17

Boop.jpg
URL: https://www.boredpanda.com/proud-dog-mothers/
Date: 27/10/17

cloud.jpg
URL: http://www.dogbreeds101.org/
Date: 27/10/17

corgi go zoom.jpg
URL: https://www.pinterest.co.uk/handicappedpets/corgis-on-wheels/
Date:27/10/17

Dino Doggo.jpg
URL: http://www.petswithdisabilities.org/
Date: 27/10/17

Dungeol Breaker.jpg
URL: https://stories.barkpost.com/every-short-spine-dog-in-the-world/
Date: 27/10/17

Floofer.jpg
URL: https://en.wikipedia.org/wiki/Dog
Date: 27/10/17

He Stronk.jpg
URL: https://en.wikipedia.org/wiki/Noel_Fitzpatrick
Date: 27/10/17

Lik,jpg
URL: https://www.pinterest.ca/pin/410672059760008473/
Date:27/10/17

Little Wrinkle.jpg
URL: http://pets.thenest.com/color-pugs-birth-6431.html
Date: 27/10/17

Love Him.jpg
URL: www.guoguiyan.com/cute-puppy-wallpapers.html
Date: 27/10/17

Nyoom.jpg
URL: https://www.cesarsway.com/dog-care/lifecycle/puppies
Date: 27/10/17

Protec.jpg
URL: www.petmd.com › Dog Conditions
Date: 27/10/17

PuffPuff.jpg
URL: https://www.pinterest.ca › Animals › Dogs
Date: 27/10/17

Pure Bread.jpg
URL: https://www.pinterest.com/pin/262827328228999101/
Date: 27/10/17

Still a Good Boy.jpg
URL: https://www.washingtonpost.com/.../a-dog-born-without-eyes-sees-something-in-child...
Date: 27/10/17

Still Fast.jpg
URL: https://en.wikipedia.org/wiki/Tripedalism
Date: 27/10/17

Stoot.jpg
URL: https://www.animalplanet.com/tv.../short-legs-no-problem-corgi-pups-learn-to-climb
Date: 27/10/17


